x = str(input('Введите новый пароль:'))
while (len(x)<8):
	print('Пароль не соответсвует требованиям')
	x = str(input('Введите новый пароль:'))
else:
	print('Пароль принят')